110 VOCABULARY

glorie, -11, s.‚ glory‚ fame, re· 111111,1111111,11111,1111111111,
11111111. “ stick to, cling, be sostened.⁸
gloriibundus -1, 11111, rejoicing, Hannibal, Hannibalis, m.,a well-
exulting. known Carthaginien general.
glorior, eri, -11111, boast, exult. 1111111, adv„ not.
Graeci, ιῠ111111, m., the Greeks, herbidus, -1, -um, grassy.
people of Greece. Hercules, Herculis, m., Hercules
gretie, -11, fi, favor, influence, (son os Jupiter).
popularity ; sriendship3 3111111, hori, adv„ yesterday:
for the sake, sor the purpose; Herminius, Homini, m.‚a Roman
gritiam referre, to return a 1111111. Titus Herminius, a Ro·
fav0r3 gretiisagsre to 111111. 111111 soldier.
gritelibundus -a, -11111, congratu· 1111111111, -1,-11111, os yesterday,
lating, expressing joy, rejoicing. yesterday's.
1111111111, -11111, congratulate‚ hic, adv„ here, in this placer,
rejoice. hereupon, at this point.
grimo, -a, -11111, pleasing. 1111111, hoo, dem. pron„ this.
gravis, grave, heavy; serious; hiems, hiemis, fi, winter.
severe. hinc, adv„ from here, hence;
gros, gruis, m. and fi, 111111. hinc .. . hinc‚now...now.
1111111111, gubemitoris (111- 111111, adv.. to-day.
berno, steer)‚'m., pilot, helms- hodiernus, -1, -11111, os to-day, to·
111111. day’s, this dey’s.
gutta, ·ae, fia drop (of liquide). 101111, hominis, m., human being;
111111, fellow.
habena, -11, fi‚thong, 11111), rein. honestis, 101111ῒί111, fl, honor,
111111, habere, habui, habitus, uprightness.
1111, hold, possess ; regard, honor, honoris, m., honor, distinc-
consider. . tion, public office.
habiticulum, -ῑ, n„ (1111111111111111,-111, -11111,1ο11ο1.
place. 11111, -11, fi, an hour (one twelfth
habito, 1111, eis-i, 111111 (freq. of os the time between sunrise'and
11111, have), dwell‚ reside. sunset).
hic, adv„ in this place, here Horitius, Ηοῐᾶῒῑ, m., Horatius, 1
haedus, -ῑ, m., goat. Roman family name3 30111111,

 

