TABLE OF CONTENTS

FABLES ¹

1. Flattered out of his Cheese “⁶3

2. Danger in Discord ....... ‚ 10
3. In Union is strength ........ 10
4. GreedinessPunished ........ 11
1 5. Safe and Saucy ........ . . 11
6. Silly Enmity ......... 12
Τ. When Thievesfall Out 12
8. Safety Better than Sweets 13
9. The Trumpet a Mighty Weapon ..... 13
10. Cheating the Doctor ........ 14
11. Α Retort in Kind 14
12. The Lion's Share ' 15
13. Little Mice have Sharp Teeth ...... 15
14. The Dog in the Manger ........ 15
15. SourGrapes ...... ’ . . . 16
16. The Gratitude of the Wicked . “. ,1 . . . 16
17. Α Difference in the Point of View . . . . 16
18. Liberty Better‘ than Luxury ...... 17
19. Brave in Counsel, Timid in Action ..... 17
Ι20. The Perils of Expansion ....... 18
21. What the Weaker owe the Stronger ..... 19
22. Killed the Alarm Clock ....... 19
23. Avarice brings Loss ..... , . . . 20
24. His Iotnotso BadafterAll ...... 20

25. Selfishness brings its Own Punishment . . . . 21
26. Clothes do not make the Man ...... 21

27. Commu Anannvuwohs monim MEANINGS . . 22
28. thmshhn Movrons . .’ ..... 24

5

 

