LATIN READER

SHORT STORIES

29. The Brave Lacedaemonians

30. More Gate than City

31. Death Better than Spartan Fare ..... 27
32. Valuable Assistance . ζ ...... 28
33. Man or Money? ......... 28
34. Not Brave Enough to meet Old Age ..... 28
35. Not at Home

36. Α Lesson in Dignity ........ - 30
37. The Moderation of Tiberius . , ..... 31
38. Who takes Precedence-Father.or Son? . . . 31 ,
39. Alexander's Horse ........ 33
40. Α Tribune's Bravery ........ 35
41. Androclus and the Lion . . . . · . . . 37
42. Α Little Bird teaches Self-reliance ..... 41

43. LARGE Tnoucuhs 1N FEw Wonns ..... 45

TALES OF EARLY ROME

44. Aeneas comes to Italy ....... 49
45. Rome Founded ......... 51

46. Romans and Sabines Fight

47. Message from Romulus ....... 54
48. Trouble with Alba Longa ....... 55
Ι49. The Horatii and Curiatii ....... 57
50. Treachery of the Alban King ...... 59
51. Punishmentof a Traitor ....... 61
52. Capturedby Trickery

53. Horatius at the. Bridge ...... ’ . 64
54. Mucius Scaevola

55. Honesty of Fabricius

56. Ambition Denounced

57. Hannibal'sJest ......... 71

58. THE HEAvhNLv Bona-:s ....... 72

 

